<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".demo2.demoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Selfie"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Doc frente"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Doc trans"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#CFCACA"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewRosto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/foto_user" />

        <ImageView
            android:id="@+id/imageViewDocFrente"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"

            android:cropToPadding="false"
            app:srcCompat="@drawable/cnh_frente" />

        <ImageView
            android:id="@+id/imageViewDocTras"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/cnh_verso" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonEnviarDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Enviar Dados" />

    <Button
        android:id="@+id/buttonDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="url em base64" />

</LinearLayout>