<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbg">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_remove_24"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textdocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Documento:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_clear_24" />

    </LinearLayout>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewnumero_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="numero_registro"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewnumero_registro_ocr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="numero_registro_ocr"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewnome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="nome"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewnome_similaridade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="nome_similaridade"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewnome_ocr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="nome_ocr"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewidentidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="identidade"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewidentidade_similaridade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="identidade_similaridade"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewidentidade_ocr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="identidade_ocr"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewdata_nascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="data_nascimento"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewdata_nascimento_ocr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="data_nascimento_ocr"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewdata_primeira_habilitacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="data_primeira_habilitacao"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewdata_primeira_habilitacao_ocr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="data_primeira_habilitacao_ocr"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewdata_ultima_emissao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="data_ultima_emissao"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewdata_ultima_emissao_ocr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="data_ultima_emissao_ocr"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewdata_validade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="data_validade"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewdata_validade_ocr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="data_validade_ocr"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retrato:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewdisponivelretrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="disponivel"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewprobabilidaderetrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="probabilidade"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewsimilaridaderetrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="similaridade"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biometria_face:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewdisponivelbiometria_face"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="disponivel"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewprobabilidadebiometria_face"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="probabilidade"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewsimilaridadebiometria_face"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="similaridade"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/layoutVideo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_clear_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload a video"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutShorts"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_clear_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a short"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLive"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_clear_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go live"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>